{
  "private": true,
  "name": "toolbox",
  "version": "1.0.0",
  "description": "A collection of simple, optimized utility functions that help you spend more time implementing real features instead of writing the same snippets over and over.",
  "bugs": "https://github.com/MichalTarasiuk/toolbox/issues",
  "keywords": [
    "react",
    "helpers",
    "utils",
    "monorepo",
    "typescript",
    "next.js",
    "srr",
    "best practices"
  ],
  "license": "MIT",
  "author": {
    "name": "Michał Tarasiuk",
    "email": "tarasiuk.michal03@gmail.com",
    "url": "https://github.com/MichalTarasiuk"
  },
  "contributors": [
    {
      "name": "Łukasz Tarasiuk",
      "email": "lukk12@proton.me",
      "url": "https://github.com/lukk12"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MichalTarasiuk/toolbox"
  },
  "scripts": {
    "utils:add-package": "ts-node scripts/addPackage.ts",
    "build:clean": "pnpm --filter \"./packages/**\" --parallel --no-bail run clean",
    "build:run": "pnpm run build:clean && rollup --config rollup.config.js",
    "style:lint": "eslint . --ext .ts,.tsx",
    "style:lint-fix": "eslint . --fix",
    "style:format": "prettier --write \"**/*.{ts,tsx}\"",
    "ts:find-deadcode": "pnpm --filter \"./packages/**\" --parallel --no-bail run ts:find-deadcode",
    "ts:check": "pnpm --filter \"./packages/**\" --parallel --no-bail run ts:check",
    "test:jest": "jest --config",
    "test:jest:watch": "jest --config --watch",
    "test:jest:single-test": "ts-node scripts/runSingleTest.ts"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@changesets/cli": "2.25.2",
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-strip": "^3.0.1",
    "@rollup/plugin-typescript": "^10.0.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@tool/typescript": "*",
    "@tool/utils": "*",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.15",
    "@types/prompt": "1.1.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.46.0",
    "babel-jest": "29.3.1",
    "create-file": "1.0.1",
    "eslint": "8.30.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "jest-mock-console": "2.0.0",
    "jsdom": "20.0.3",
    "lint-staged": "^13.0.3",
    "make-dir": "3.1.0",
    "mock-local-storage": "^1.1.23",
    "prettier": "2.8.1",
    "rollup": "^3.2.3",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "ts-prune": "0.10.3",
    "ts-toolbelt": "9.6.0",
    "typescript": "4.9.4",
    "zx": "7.1.1"
  },
  "lint-staged": {
    "*.{ts, tsx}": [
      "pnpm run style:format",
      "pnpm run style:lint",
      "pnpm run ts:check"
    ]
  }
}
