{
  "references": [
    {
      "path": "packages/tool-utils"
    },
    {
      "path": "packages/tool-typescript"
    },
    {
      "path": "packages/tool-react"
    },
    {
      "path": "packages/tool-nextJS"
    }
  ],
  "extends": "./tsconfig.base.json"
}
