{
  "files": [],
  "compilerOptions": {
    "module": "CommonJS"
  },
  "references": [
    {
      "path": "packages/brainless-utils"
    },
    {
      "path": "packages/brainless-typescript"
    },
    {
      "path": "packages/brainless-react"
    }
  ],
  "extends": "./tsconfig.base.json"
}
